# event-driven-microservices

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cyboul/cloudplatform/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cyboul/eda/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/cyboul/cloudplatform/common/dto/: ProductDTO.java  UserDTO.java
common-lib/src/main/java/com/cyboul/cloudplatform/common/events/: OrderCreatedEvent.java
common-lib/src/main/java/com/cyboul/cloudplatform/commonlib/dto/: ProductDTO.java  UserDTO.java
common-lib/src/main/java/com/cyboul/eda/common/dto/: ProductDTO.java  UserDTO.java
common-lib/src/main/java/com/cyboul/eda/common/events/: OrderCreatedEvent.java  PaymentProceedEvent.java  PaymentStatus.java  StockRejectedEvent.java  StockReservedEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
docs/: archi.md  c4.md  design-decisions.md  event-payload-tradeoffs.md  kafka-ops.md  local-dev.md  tech-stack.md
frontend/: Dockerfile  index.html  nginx.conf  style.css
frontend/js/: main.js  notifications.js  orders.js  products.js  sse.js  state.js  users.js  util.js
infra/: docker-compose.yml
infra/mongo/docker-entrypoint-initdb.d/: 01-init-dbs.js  02-init-indexes.js  03-init-data.js
notif-service/: Dockerfile  pom.xml
notif-service/src/main/java/com/cyboul/eda/notifservice/: NotifServiceApplication.java  NotificationController.java  NotificationEvent.java  NotificationSinkConfig.java  OrderOutcomeNotification.java  PaymentProceedEventConsumer.java  StockRejectedEventConsumer.java  UserContactProjection.java  UserContactRepository.java  UserEventConsumer.java
notif-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/cyboul/cloudplatform/orderservice/: OrderController.java  OrderServiceApplication.java
order-service/src/main/java/com/cyboul/eda/orderservice/: Order.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java  OrderStatus.java  OrderStatusConsumer.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/cyboul/cloudplatform/paymentservice/: OrderCreatedEventConsumer.java  PaymentServiceApplication.java
payment-service/src/main/java/com/cyboul/eda/paymentservice/: KafkaProducerConfig.java  OrderCreatedEventConsumer.java  PaymentRecord.java  PaymentRecordRepository.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/cyboul/cloudplatform/productservice/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
product-service/src/main/java/com/cyboul/eda/productservice/: KafkaProducerConfig.java  OrderCreatedEventConsumer.java  PaymentProceedEventConsumer.java  Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
product-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cyboul/cloudplatform/userservice/: User.java  UserController.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/java/com/cyboul/eda/userservice/: DevDataSeeder.java  User.java  UserController.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
